T49D0 479:139 SEGGER J-Link V6.46 Log File (0000ms, 9533ms total)
T49D0 479:139 DLL Compiled: May 23 2019 17:49:56 (0000ms, 9533ms total)
T49D0 479:139 Logging started @ 2020-04-17 23:00 (0000ms, 9533ms total)
T49D0 479:139 JLINK_SetWarnOutHandler(...) (0000ms, 9533ms total)
T49D0 479:139 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0939ms, 10472ms total)
T49D0 479:139 WEBSRV Webserver running on local port 19080 (0939ms, 10472ms total)
T49D0 479:139   returns O.K. (0939ms, 10472ms total)
T49D0 480:078 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 10472ms total)
T49D0 480:078 JLINK_TIF_GetAvailable(...) (0001ms, 10473ms total)
T49D0 480:079 JLINK_SetErrorOutHandler(...) (0000ms, 10473ms total)
T49D0 480:079 JLINK_ExecCommand("ProjectFile = "F:\桌面\我的程序\04_点亮led\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 10475ms total)
T49D0 480:084 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 10479ms total)
T49D0 480:088 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10479ms total)
T49D0 480:088 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10479ms total)
T49D0 480:088 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10479ms total)
T49D0 480:088 JLINK_GetFirmwareString(...) (0000ms, 10479ms total)
T49D0 480:094 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10479ms total)
T49D0 480:094 JLINK_GetCompileDateTime() (0000ms, 10479ms total)
T49D0 480:094 JLINK_GetFirmwareString(...) (0000ms, 10479ms total)
T49D0 480:095 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10479ms total)
T49D0 480:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 10480ms total)
T49D0 480:104 JLINK_SetSpeed(5000) (0000ms, 10480ms total)
T49D0 480:104 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0192ms, 10672ms total)
T49D0 480:296 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10672ms total)
T49D0 480:296 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 10672ms total)
T49D0 480:296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10672ms total)
T49D0 480:298 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10672ms total)
T49D0 480:298 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10672ms total)
T49D0 480:298 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 10673ms total)
T49D0 480:299 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10673ms total)
T49D0 480:299 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10673ms total)
T49D0 480:299 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10673ms total)
T49D0 480:299 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10673ms total)
T49D0 480:299 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10673ms total)
T49D0 480:299 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10673ms total)
T49D0 480:299 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10673ms total)
T49D0 480:299 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 10673ms total)
T49D0 480:299 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 10674ms total)
T49D0 480:300 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10674ms total)
T49D0 480:300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10674ms total)
T49D0 480:300 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 10748ms total)
T49D0 480:374 JLINK_Halt()  returns 0x00 (0000ms, 10748ms total)
T49D0 480:374 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 10748ms total)
T49D0 480:374 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 10749ms total)
T49D0 480:375 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 10749ms total)
T49D0 480:383 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10749ms total)
T49D0 480:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10749ms total)
T49D0 480:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10749ms total)
T49D0 480:389 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10749ms total)
T49D0 480:393 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 10749ms total)
T49D0 480:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 10749ms total)
T49D0 480:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 10750ms total)
T49D0 480:399 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10751ms total)
T49D0 480:400 JLINK_Halt()  returns 0x00 (0000ms, 10751ms total)
T49D0 480:400 JLINK_IsHalted()  returns TRUE (0000ms, 10751ms total)
T49D0 480:402 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10756ms total)
T49D0 480:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10757ms total)
T49D0 480:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 10765ms total)
T49D0 480:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10770ms total)
T49D0 480:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 10766ms total)
T49D0 480:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10766ms total)
T49D0 480:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10766ms total)
T49D0 480:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 10772ms total)
T49D0 480:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10777ms total)
T49D0 480:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10772ms total)
T49D0 480:433 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10772ms total)
T49D0 480:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10772ms total)
T49D0 480:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10772ms total)
T49D0 480:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10772ms total)
T49D0 480:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10772ms total)
T49D0 480:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10772ms total)
T49D0 480:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10772ms total)
T49D0 480:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10772ms total)
T49D0 480:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10772ms total)
T49D0 480:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10772ms total)
T49D0 480:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 10773ms total)
T49D0 480:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10773ms total)
T49D0 480:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10773ms total)
T49D0 480:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10773ms total)
T49D0 480:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10773ms total)
T49D0 480:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10773ms total)
T49D0 480:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10773ms total)
T49D0 480:434 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10773ms total)
T49D0 480:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10773ms total)
T49D0 480:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10773ms total)
T49D0 480:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10773ms total)
T49D0 480:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10773ms total)
T49D0 480:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10773ms total)
T49D0 480:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10778ms total)
T49D0 480:439 JLINK_IsHalted()  returns FALSE (0001ms, 10779ms total)
T49D0 480:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10782ms total)
T49D0 480:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10778ms total)
T49D0 480:522 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10778ms total)
T49D0 480:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10778ms total)
T49D0 480:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 10784ms total)
T49D0 480:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10789ms total)
T49D0 480:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10784ms total)
T49D0 480:534 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10784ms total)
T49D0 480:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10784ms total)
T49D0 480:534 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10784ms total)
T49D0 480:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10784ms total)
T49D0 480:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10784ms total)
T49D0 480:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10784ms total)
T49D0 480:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10784ms total)
T49D0 480:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10785ms total)
T49D0 480:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10785ms total)
T49D0 480:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10790ms total)
T49D0 480:540 JLINK_IsHalted()  returns FALSE (0001ms, 10791ms total)
T49D0 480:546 JLINK_IsHalted()  returns FALSE (0000ms, 10790ms total)
T49D0 480:548 JLINK_IsHalted()  returns FALSE (0000ms, 10790ms total)
T49D0 480:550 JLINK_IsHalted()  returns FALSE (0000ms, 10790ms total)
T49D0 480:554 JLINK_IsHalted()  returns FALSE (0000ms, 10790ms total)
T49D0 480:556 JLINK_IsHalted()  returns FALSE (0000ms, 10790ms total)
T49D0 480:558 JLINK_IsHalted()  returns FALSE (0000ms, 10790ms total)
T49D0 480:561 JLINK_IsHalted()  returns FALSE (0000ms, 10790ms total)
T49D0 480:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10795ms total)
T49D0 480:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10790ms total)
T49D0 480:568 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10790ms total)
T49D0 480:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 10791ms total)
T49D0 480:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10791ms total)
T49D0 480:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10791ms total)
T49D0 480:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10791ms total)
T49D0 480:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10791ms total)
T49D0 480:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10796ms total)
T49D0 480:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10801ms total)
T49D0 480:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10796ms total)
T49D0 480:579 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10796ms total)
T49D0 480:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10796ms total)
T49D0 480:635 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T49D0 480:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 10800ms total)
T49D0 480:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 10807ms total)
T49D0 480:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10811ms total)
T49D0 480:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10807ms total)
T49D0 480:650 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10807ms total)
T49D0 480:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10807ms total)
T49D0 480:650 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 10814ms total)
T49D0 480:657 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 01 40 29 B1 06 4A 92 69 02 43 04 4B 9A 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10818ms total)
T49D0 480:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 10819ms total)
T49D0 480:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10819ms total)
T49D0 480:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10819ms total)
T49D0 480:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10819ms total)
T49D0 480:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10819ms total)
T49D0 480:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10819ms total)
T49D0 480:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10819ms total)
T49D0 480:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10819ms total)
T49D0 480:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10824ms total)
T49D0 480:667 JLINK_IsHalted()  returns FALSE (0001ms, 10825ms total)
T49D0 480:671 JLINK_IsHalted()  returns FALSE (0000ms, 10824ms total)
T49D0 480:673 JLINK_IsHalted()  returns FALSE (0000ms, 10824ms total)
T49D0 480:675 JLINK_IsHalted()  returns FALSE (0000ms, 10824ms total)
T49D0 480:677 JLINK_IsHalted()  returns FALSE (0000ms, 10824ms total)
T49D0 480:681 JLINK_IsHalted()  returns FALSE (0000ms, 10824ms total)
T49D0 480:683 JLINK_IsHalted()  returns FALSE (0000ms, 10824ms total)
T49D0 480:685 JLINK_IsHalted()  returns FALSE (0000ms, 10824ms total)
T49D0 480:688 JLINK_IsHalted()  returns FALSE (0000ms, 10824ms total)
T49D0 480:690 JLINK_IsHalted()  returns FALSE (0000ms, 10824ms total)
T49D0 480:692 JLINK_IsHalted()  returns FALSE (0000ms, 10824ms total)
T49D0 480:695 JLINK_IsHalted()  returns FALSE (0000ms, 10824ms total)
T49D0 480:697 JLINK_IsHalted()  returns FALSE (0000ms, 10824ms total)
T49D0 480:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10829ms total)
T49D0 480:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10824ms total)
T49D0 480:704 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10824ms total)
T49D0 480:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10824ms total)
T49D0 480:705 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF FF F6 FE 08 ED 00 E0 02 E0 08 C8 12 1F 08 C1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 10831ms total)
T49D0 480:712 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10835ms total)
T49D0 480:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10835ms total)
T49D0 480:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 10841ms total)
T49D0 480:722 JLINK_IsHalted()  returns FALSE (0000ms, 10841ms total)
T49D0 480:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10846ms total)
T49D0 480:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10841ms total)
T49D0 480:732 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10841ms total)
T49D0 480:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10841ms total)
T49D0 480:732 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10841ms total)
T49D0 480:732 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0001ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T49D0 480:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10842ms total)
T49D0 480:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 10848ms total)
T49D0 480:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10853ms total)
T49D0 480:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10848ms total)
T49D0 480:744 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10848ms total)
T49D0 480:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10848ms total)
T49D0 480:800 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10852ms total)
T49D0 480:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 10853ms total)
T49D0 480:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 10859ms total)
T49D0 480:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10864ms total)
T49D0 480:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10859ms total)
T49D0 480:817 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R2, 0x00000454)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10859ms total)
T49D0 480:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10859ms total)
T49D0 480:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 10865ms total)
T49D0 480:823 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T49D0 480:827 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T49D0 480:830 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T49D0 480:832 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T49D0 480:834 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T49D0 480:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10870ms total)
T49D0 480:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10865ms total)
T49D0 480:841 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10865ms total)
T49D0 480:841 JLINK_ReadReg(R0)  returns 0x2A84602E (0000ms, 10865ms total)
T49D0 480:841 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10865ms total)
T49D0 480:841 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10865ms total)
T49D0 480:841 JLINK_WriteReg(R2, 0x00000454)  returns 0x00 (0000ms, 10865ms total)
T49D0 480:841 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10865ms total)
T49D0 480:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10865ms total)
T49D0 480:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10865ms total)
T49D0 480:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10865ms total)
T49D0 480:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10865ms total)
T49D0 480:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10865ms total)
T49D0 480:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10865ms total)
T49D0 480:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10865ms total)
T49D0 480:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 10866ms total)
T49D0 480:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10866ms total)
T49D0 480:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10866ms total)
T49D0 480:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10866ms total)
T49D0 480:842 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10866ms total)
T49D0 480:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10866ms total)
T49D0 480:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10866ms total)
T49D0 480:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10866ms total)
T49D0 480:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10866ms total)
T49D0 480:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10866ms total)
T49D0 480:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10871ms total)
T49D0 480:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10876ms total)
T49D0 480:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10871ms total)
T49D0 480:852 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10871ms total)
T49D0 480:852 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 10872ms total)
T49D0 480:915 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 10873ms total)
T49D0 480:916 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10873ms total)
T49D0 480:916 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 10951ms total)
T49D0 480:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 10955ms total)
T49D0 481:015 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 10970ms total)
T49D0 481:015  (0015ms, 10970ms total)
T49D0 481:015 Closed (0015ms, 10970ms total)
